<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #6c5ce7;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #6c5ce7;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ title }}</h1>
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; {{ title }} - 2024</p>
    </footer>
</body>
</html>
